{
  "name": "inbuilt",
  "version": "1.0.0",
  "main": "http.js",
  "scripts": {
    "start": "node staticapi.js",
    "dev": "nodemon staticapi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
